#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
####
######
######## pf.conf -- Workstation.localdomain
######
####
################ OpenBSD Version ################
####   ___                   ____ ____  ____
####  / _ \ _ __   ___ _ __ | __ ) ___||  _ \
#### | | | | '_ \ / _ \ '_ \|  _ \___ \| | | |
#### | |_| | |_) |  __/ | | | |_) |__) | |_| |
####  \___/| .__/ \___|_| |_|____/____/|____/
####       |_|
####
#################################################

#### Settings ####
set skip on lo
set block-policy drop
set state-policy if-bound
set fingerprints "/etc/pf.os"

#### Interfaces ####
EtherIf = "re0"

#### Hygiene ####
match in all scrub (no-df max-mss 1440)
match out all scrub (no-df max-mss 1440)
antispoof quick for { lo $EtherIf }

#### Policy ####
block in log all
pass out all

#### Services ####
input_ports_tcp = "{ ssh }"

#### Tables #####
table <tmpBlock> persist
table <permBlock> persist file "/etc/pf.block"
table <spamd-white>

#### State ####
icmp_s = "icmp-type 0 code 0"
ssh_s = "(ssh_bulk, ssh_login)"
syn_tcp_s = "flags S/UAPRSF synproxy state"
tcp_s = "flags S/UAPRSF keep state"
udp_s = "keep state"
# STO
sshSTO  = "(max 100, source-track rule, max-src-conn 10, max-src-nodes 100, max-src-conn-rate 100/30, overload <tmpBlock> flush global)"

#### Rules ####
pass in log on $EtherIf inet proto tcp from $EtherIf:network to any port $input_ports_tcp $tcp_s $sshSTO

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

###################### END ######################