####
######
######## pf.conf -- Workstation.localdomain
######
####
################ FreeBSD Version ################
####  _____              ____ ____  ____
#### |  ___| __ ___  ___| __ ) ___||  _ \
#### | |_ | '__/ _ \/ _ \  _ \___ \| | | |
#### |  _|| | |  __/  __/ |_) |__) | |_| |
#### |_|  |_|  \___|\___|____/____/|____/
####
#################################################

#### Settings ####
set skip on lo
set debug urgent
set block-policy drop
set state-policy if-bound
set fingerprints "/etc/pf.os"

#### Interfaces ####
EtherIf = "re0"

#### Hygiene ####
scrub all
antispoof quick for { lo $EtherIf }

#### Policy ####
block in log all
pass out all

#### Services ####
input_ports_tcp = "{ ssh }"

#### Tables #####
table <tmpBlock> persist
table <permBlock> persist file "/etc/pf.block"
table <spamd-white>

#### State ####
icmp_s = "icmp-type 0 code 0"
ssh_s = "(ssh_bulk, ssh_login)"
syn_tcp_s = "flags S/UAPRSF synproxy state"
tcp_s = "flags S/UAPRSF keep state"
udp_s = "keep state"
# STO
sshSTO  = "(max 100, source-track rule, max-src-conn 10, max-src-nodes 100, max-src-conn-rate 100/30, overload <tmpBlock> flush global)"

#### Rules ####
pass in log on $EtherIf inet proto tcp from $EtherIf:network to any port $input_ports_tcp $tcp_s $sshSTO

###################### END ######################
